ListView/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ListView" x:Class="ListView.ListViewPage">
	<ListView  x:Name="ListViewEvents" ItemsSource="{Binding Items}" HasUnevenRows="false" IsPullToRefreshEnabled="false" RowHeight="300" CachingStrategy="RecycleElement" BackgroundColor="White" SeparatorVisibility="None">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{ Binding BannerImageUri}" Aspect="AspectFill" Opacity="1"/>
                                <Label Grid.Row="1" Text="{Binding name}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  Margin="8,4,0,0"  />
                                <Label  Grid.Row="2" Text="{Binding datetime}" Margin="8,0,0,16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
</ContentPage>
